# MT_CityGrapher

./: Procfile  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/agh/bsct/algorithm/: Algorithm.java
algorithm/src/main/java/com/agh/bsct/algorithm/algorithms/: AAlgorithm.java  AlgorithmRunner.java  AntAlgorithm.java  BFAlgorithm.java  IAlgorithm.java  SAAlgorithm.java
algorithm/src/main/java/com/agh/bsct/algorithm/algorithms/AAlgorithm/: AAlgorithm.java  CrossoverService.java  CrossoveredChildren.java  GAAlgorithm.java  MutationService.java  Population.java  (+1 more)
algorithm/src/main/java/com/agh/bsct/algorithm/controllers/: AlgorithmController.java
algorithm/src/main/resources/: algorithm-app.properties  application.properties
algorithm/src/main/resources/written-values/: draw.plt
algorithm/src/main/resources/written-values/q_size/: values_too_big_150.txt  values_too_small_5.txt
algorithm/src/main/resources/written-values/temp/: values_good_100000.txt  values_too_big_300000.txt  values_too_small.txt
algorithm/src/test/resources/: lancut.txt  milocin.txt  tarnow.txt
api/: pom.xml
data-collector/: pom.xml
data-collector/src/main/java/com/agh/bsct/datacollector/: DataCollector.java
data-collector/src/main/java/com/agh/bsct/datacollector/controllers/: DataCollectorController.java
data-collector/src/main/java/com/agh/bsct/datacollector/controllers/config/: PathsConstants.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/algorithm/boundary/: AlgorithmService.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/city/: OSMCityService.java  QueryForCityProvider.java  WaysDataThresholdImportanceLevel.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/data/: CityDataService.java  GraphDataService.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/database/: DatabaseService.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/database/entities/: CityData.java  CityDataEntity.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/database/repositories/: CityDataRepository.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/dummylogger/: DummyLogger.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/interpreter/: QueryInterpreterService.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/parser/: DataParser.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/result/filter/: ResultFilterService.java
data-collector/src/main/java/com/agh/bsct/datacollector/services/result/joiner/: StreetsJoinerService.java
data-collector/src/main/resources/: application.properties  hibernate.cfg.xml
data-collector/src/main/resources/schemas/: schema-postgres.sql
(+73 files in other folders)
