algorithm-app.isWritingValuesToFileEnabled=false
algorithm-app.isWritingTemperatureEnabled=true
algorithm-app.isWritingDeltaEnabled=true
algorithm-app.isWritingLocalFunctionValueEnabled=true
algorithm-app.isWritingAcceptedFunctionValueEnabled=true
algorithm-app.isWritingBestFunctionValueEnabled=true
