server.port=8090
spring.datasource.url=jdbc:postgres://fhjlduuvyubwpb:633a733a9eb8fb01ee665a05df5e99ea615614d1947aabef59ba663df287a8c7@ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/dd8moicmlia4oa
spring.datasource.username=fhjlduuvyubwpb
spring.datasource.password=633a733a9eb8fb01ee665a05df5e99ea615614d1947aabef59ba663df287a8c7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
