server.port=${PORT:8090}
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/dg98r4e3hushe
spring.datasource.username=rrzpmjucxzswqn
spring.datasource.password=1e226817e754e1a3c0dbfcaf2c7453ae3ea6a04a9804d4dc595e66357ced9f43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
